standrighthere/Views/NewChallenge.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.Views.NewChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:standrighthere.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource Background}" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <controls:HeaderControl Grid.Row="0" /> 

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="Image" Height="240" Width="240" Stretch="Fill" />
            <maps:Map x:Name="Map" ZoomLevel="16" CartographicMode="Road" Height="240" Width="240" />
        </StackPanel>

        <StackPanel Grid.Row="2" x:Name="ContentPanel" Margin="0,60,0,0">
            <TextBlock Text="TITLE" Style="{StaticResource TextboxTitleStyle}" TextAlignment="Center" FontSize="{StaticResource PhoneFontSizeLarge}" Width="420" />
            <toolkit:PhoneTextBox x:Name="ChallengeTitle" Style="{StaticResource FormTextBox}" Width="460" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Hint="secret window . . ." />
        </StackPanel>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Check.png" Text="Save" Click="SaveChallenge" />
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Cancel.png" Text="Cancel" Click="CancelChallenge" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>