standrighthere/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    p1:Class="standrighthere.App" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:standrighthere"
    xmlns:utilities="clr-namespace:standrighthere.Utilities"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!--Application Resources-->
    <Application.Resources>
        <utilities:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <utilities:NonNullVisibilityConverter x:Key="NonNullVisibilityConverter" />
        <utilities:VisibilityConverter x:Key="VisibilityConverter" />
        <utilities:NegativeVisibilityConverter x:Key="NegativeVisibilityConverter" />

        <Color x:Key="ChromeColor">#2F4F4F</Color>
        <Color x:Key="BackgroundColor">#778899</Color>
        <Color x:Key="ButtonColor">#ADD8E6</Color>
        
        <SolidColorBrush Color="{StaticResource ChromeColor}" x:Key="ChromeBrush" />
        <SolidColorBrush Color="{StaticResource BackgroundColor}" x:Key="BackgroundBrush" />
        <SolidColorBrush Color="{StaticResource ButtonColor}" x:Key="ButtonBrush" />
        
        <sys:Double p1:Key="PanoramaItemHeaderFontSize">66</sys:Double>

        <Style p1:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
            <Setter Property="CharacterSpacing" Value="-35" />
        </Style>

        <Style TargetType="TextBlock" x:Name="TextboxTitleStyle">
            <Setter Property="Margin" Value="12,0,0,-8" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Foreground" Value="{StaticResource ChromeBrush}" />
        </Style>

        <Style TargetType="Button" x:Name="ActionButton">
            <Setter Property="Margin" Value="0,16,0,0" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        </Style>

        <Style TargetType="toolkit:PhoneTextBox" x:Name="FormTextBox">
            <Setter Property="HintStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="FontStyle" Value="Italic" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="Width" Value="420" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style TargetType="PasswordBox" x:Name="FormPasswordBox">
            <Setter Property="Margin" Value="0,0,0,12" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="Width" Value="420" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>


        <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <TextBlock Text="{TemplateBinding Content}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="156" Margin="14,0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="StackPanelFormStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            <Setter Property="Margin" Value="0,0,0,32" />
        </Style>
        
        <Style x:Name="BasicButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Background" Value="{StaticResource ButtonBrush}" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{StaticResource ButtonBrush}">
                            <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="HideableButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <vsm:VisualStateManager.VisualStateGroups>
                                    <!--Define the states for the common states. The states in a 
                                    VisualStateGroup are mutually exclusive to each other.-->
                                    <vsm:VisualStateGroup x:Name="CommonStates">
                                        <!--Define the VisualStates in this VistualStateGroup.-->
                                        <vsm:VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame Value="Visible" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </vsm:VisualState>
                                        <vsm:VisualState x:Name="MouseOver" />
                                        <vsm:VisualState x:Name="Pressed" />
                                        <vsm:VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                    <DiscreteObjectKeyFrame Value="Collapsed" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </vsm:VisualState>
                                    </vsm:VisualStateGroup>
                                    <!--Define the states for the focus states. The states in a 
                                    VisualStateGroup are mutually exclusive to each other.-->
                                    <vsm:VisualStateGroup x:Name="FocusStates">
                                        <!--Define the VisualStates in this VistualStateGroup.-->
                                        <vsm:VisualState x:Name="Focused" />
                                        <vsm:VisualState x:Name="Unfocused" />
                                    </vsm:VisualStateGroup>
                                </vsm:VisualStateManager.VisualStateGroups>
                                <!--The parts of the button control will be defined here.-->
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <local:LocalizedStrings xmlns:local="clr-namespace:standrighthere" p1:Key="LocalizedStrings" />
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>