standrighthere/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    p1:Class="standrighthere.App" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:p1="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <!--Application Resources-->
  <Application.Resources>
    <sys:Double p1:Key="PanoramaItemHeaderFontSize">66</sys:Double>
    <Style p1:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
      <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
      <Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}" />
      <Setter Property="CharacterSpacing" Value="-35" />
    </Style>
      
    <Style TargetType="TextBlock" x:Name="TextboxTitleStyle">
        <Setter Property="Margin" Value="12,0,0,0" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>
      
    <Style TargetType="Button" x:Name="ActionButton">
        <Setter Property="Margin" Value="0,32,0,0" />
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
    </Style>
      
    <Style TargetType="toolkit:PhoneTextBox" x:Name="FormTextBox">
        <Setter Property="Margin" Value="0,0,0,32" />
        <Setter Property="HintStyle">
            <Setter.Value>
                <Style TargetType="ContentControl">
                    <Setter Property="FontStyle" Value="Italic" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        <Setter Property="Width" Value="420" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
        
      <Style x:Key="HyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0,0,0,15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <TextBlock Text="{TemplateBinding Content}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"  TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="156" Margin="14,0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
      
    <local:LocalizedStrings xmlns:local="clr-namespace:standrighthere" p1:Key="LocalizedStrings" />
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>