standrighthere/ChallengeList.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.ChallengeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=LayoutTransformer"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:standrighthere.ViewModels"
    xmlns:UserControls="clr-namespace:standrighthere.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    Loaded="Challenges_Loaded"
    shell:SystemTray.IsVisible="True"
    >
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="STAND RIGHT HERE">
            <phone:PivotItem Header="nearby">
                <phone:LongListSelector x:Name="Challenges" ItemsSource="{Binding Challenges}" Margin="0,-20,0,0" ItemRealized="LongListSelector_ItemRealized">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0" Height="120">
                                <Image Source="{Binding Image}" Height="120" Width="120" />
                                <StackPanel Width="324" Margin="8,0,0,0">
                                    <TextBlock Text="{Binding Title}" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" />
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Horizontal">
                                            <toolkit:LayoutTransformer>
                                                <toolkit:LayoutTransformer.LayoutTransform>
                                                    <RotateTransform Angle="270"/>
                                                </toolkit:LayoutTransformer.LayoutTransform>
                                                <TextBlock Text="solved" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Center" />
                                            </toolkit:LayoutTransformer>
                                            <TextBlock Text="{Binding SolvedCount}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0" Width="120" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Username}" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                            <TextBlock Text="{Binding CreatedRelative}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>