standrighthere/Challenge.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.Challenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:transform="clr-namespace:System.Windows.Controls;assembly=LayoutTransformer"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="STAND RIGHT HERE" LoadingPivotItem="Pivot_LoadingPivotItem">
            <phone:PivotItem Header="challenge">
                <StackPanel>
                    <Image Source="{Binding Image}" Width="420" Height="420" Margin="0,0,0,24" />
                    <TextBlock Text="the new challenges" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,12" />
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                            <transform:LayoutTransformer>
                                <transform:LayoutTransformer.LayoutTransform>
                                    <RotateTransform Angle="270"/>
                                </transform:LayoutTransformer.LayoutTransform>
                                <TextBlock Text="solved" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Center" />
                            </transform:LayoutTransformer>
                            <TextBlock Text="{Binding SolvedCount}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,-8,0,0" Width="160" />
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Username}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,0,0" />
                            <TextBlock Text="{Binding CreatedRelative}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="12,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="map">
                <StackPanel>
                    <maps:Map x:Name="Map" ZoomLevel="16" CartographicMode="Road" Height="420" Width="420" />
                    <TextBlock Text="{Binding Distance}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" Margin="12,32,0,0" />
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Header="comments">
                <StackPanel>
                    <toolkit:PhoneTextBox x:Name="NewCommentText" Hint="What do you think of this challenge?" AcceptsReturn="False" ActionIcon="/Toolkit.Content/send.png" ActionIconTapped="NewCommentText_ActionIconTapped" />
                    <phone:LongListSelector x:Name="Challenges" ItemsSource="{Binding Comments}" Margin="0,12,0,0" ItemRealized="Challenges_ItemRealized">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="12,0,0,24">
                                    <TextBlock Text="{Binding CommentText}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Username}" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="{Binding CreatedRelative}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>