standrighthere/ChallengeList.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.ChallengeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=LayoutTransformer"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:standrighthere.ViewModels"
    xmlns:UserControls="clr-namespace:standrighthere.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="{Binding IsDataLoading}" IsVisible="{Binding IsDataLoading}" Text="Loading new challenges" />
    </shell:SystemTray.ProgressIndicator>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="STAND RIGHT HERE">
            <phone:PivotItem Header="nearby">
                <Grid>
                    <phone:LongListSelector x:Name="Challenges" ItemsSource="{Binding Challenges}" Margin="0,-20,0,0" ItemRealized="LongListSelector_ItemRealized" SelectionChanged="Challenges_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="30,0,0,16" Height="120">
                                    <Grid>
                                        <Image Source="{Binding Image}" Height="120" Width="120" />
                                        <StackPanel Background="Red" VerticalAlignment="Bottom">
                                            <TextBlock Text="{Binding Distance}" Padding="2" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Width="324" Margin="12,0,0,0">
                                        <TextBlock Text="{Binding Title}" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" />
                                        <StackPanel Orientation="Horizontal" Margin="12">
                                            <StackPanel Orientation="Horizontal">
                                                <toolkit:LayoutTransformer>
                                                    <toolkit:LayoutTransformer.LayoutTransform>
                                                        <RotateTransform Angle="270"/>
                                                    </toolkit:LayoutTransformer.LayoutTransform>
                                                    <Grid Background="Red">
                                                        <TextBlock Text="solved" FontSize="{StaticResource PhoneFontSizeSmall}" HorizontalAlignment="Center" Padding="4" Margin="0,-3,0,0" />
                                                    </Grid>
                                                </toolkit:LayoutTransformer>
                                                <TextBlock Text="{Binding SolvedCount}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Margin="12,0,0,0" Width="120" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock DataContext="{Binding User}" Text="{Binding Username}" Margin="10,0,0,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                                <TextBlock Text="{Binding CreatedRelative}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>