standrighthere/ChallengeList.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.ChallengeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="clr-namespace:standrighthere.ViewModels"
    xmlns:UserControls="clr-namespace:standrighthere.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="STAND RIGHT HERE">
            <phone:PivotItem Header="nearby">
                <phone:LongListSelector Margin="0,-20,0,0" ItemsSource="{Binding Challenges}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Image Source="{Binding Image}" Height="99" Width="99" />
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding Title}" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" TextTrimming="WordEllipsis" />
                                    <TextBlock Text="{Binding Description}" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" TextTrimming="WordEllipsis" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding CreatedRelative}" TextWrapping="Wrap" Width="100" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                        <TextBlock Text="chustar" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>