standrighthere/NewChallenge.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.NewChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="STAND RIGHT HERE" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="new challenge" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <Image Source="SampleData\Images\img1.jpg" Height="373" Width="373" Stretch="Fill" Margin="0,0,0,0" />
            <TextBox Width="400" InputScope="Text" Margin="0,12,0,0" BorderThickness="0,0,0,0" FontSize="32" Text="challeneg title" />
            <TextBox Width="400" Height="100" InputScope="Text" Margin="0,12,0,0" BorderThickness="0,0,0,0" FontSize="24" Text="challeneg description" />
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Check.png" Text="Save" />
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Cancel.png" Text="Cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>