standrighthere/NewChallenge.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.NewChallenge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

        <Grid x:Name="LayoutRoot" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="STAND RIGHT HERE" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="new challenge" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <StackPanel x:Name="ContentPanel" Margin="0,0,0,0">
                    <Image x:Name="Image" Source="Assets\Metro-Camera-256.png" Height="156" Width="200" Stretch="Uniform"  Margin="0,24,0,0" Tap="StartCameraCapture" />
                    <TextBlock Text="title" Width="373" Margin="0,12,0,0" />
                    <TextBox x:Name="Title" Width="400" InputScope="Text" Margin="0,0,0,0" BorderThickness="0,0,0,0" FontSize="32" />
                    <TextBlock Text="description" Width="373" Margin="0,12,0,0" />
                    <TextBox x:Name="Description" Width="400" Height="100" InputScope="Text" Margin="0,0,0,0" BorderThickness="0,0,0,0" FontSize="24" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Check.png" Text="Save" Click="appBarSave_click" />
            <shell:ApplicationBarIconButton IconUri="Toolkit.Content\ApplicationBar.Cancel.png" Text="Cancel" Click="CancelChallenge" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>