standrighthere/NewUser.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:standrighthere.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock" x:Name="TextboxTitleStyle">
            <Setter Property="Margin" Value="12,0,0,0" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
        </Style>
        <Style TargetType="Button" x:Name="ActionButton">
            <Setter Property="Margin" Value="0,32,0,0" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
        </Style>
        <Style TargetType="toolkit:PhoneTextBox" x:Name="FormTextBox">
            <Setter Property="Margin" Value="0,0,0,32" />
            <Setter Property="HintStyle">
                <Setter.Value>
                    <Style TargetType="ContentControl">
                        <Setter Property="FontStyle" Value="Italic" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
            <Setter Property="Width" Value="380" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot Title="STAND RIGHT HERE">
                <phone:PivotItem Header="register">
                    <StackPanel x:Name="JoinControl" HorizontalAlignment="Center">
                        <TextBlock Text="EMAIL" Style="{StaticResource TextboxTitleStyle}" />
                        <toolkit:PhoneTextBox x:Name="RegisterEmail" Hint="me@example.com" Style="{StaticResource FormTextBox}" />
                    
                        <TextBlock Text="USERNAME" Style="{StaticResource TextboxTitleStyle}" />
                        <toolkit:PhoneTextBox x:Name="RegisterUsername" Hint="urbansherpa" Style="{StaticResource FormTextBox}" />
                       
                        <TextBlock Text="PASSWORD" Style="{StaticResource TextboxTitleStyle}" />
                        <PasswordBox x:Name="RegisterPassword" Width="380" FontSize="{StaticResource PhoneFontSizeLarge}" />
                       
                        <Button x:Name="JoinButton" Content="JOIN" Style="{StaticResource ActionButton}" Click="Register" />
                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem Header="login">
                    <StackPanel x:Name="LoginControl" HorizontalAlignment="Center">
                        <TextBlock Text="USERNAME" Style="{StaticResource TextboxTitleStyle}" />
                        <toolkit:PhoneTextBox x:Name="LoginUsername" Hint="urbansherpa" Style="{StaticResource FormTextBox}" />
                       
                        <TextBlock Text="PASSWORD" Style="{StaticResource TextboxTitleStyle}" />
                        <PasswordBox x:Name="LoginPassword" Width="380" FontSize="{StaticResource PhoneFontSizeLarge}" />
                       
                        <Button x:Name="LoginButton" Content="LOG IN" Style="{StaticResource ActionButton}" Click="Login" />
                    </StackPanel>
                </phone:PivotItem>
        </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>