standrighthere/NewUser.xaml

<phone:PhoneApplicationPage
    x:Class="standrighthere.NewUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Controls="clr-namespace:standrighthere.Controls"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls.Binding;assembly=Coding4Fun.Toolkit.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="Gray" Height="56">
            <TextBlock Grid.Column="0" Text="STAND RIGHT HERE" FontSize="{StaticResource PhoneFontSizeNormal}" FontWeight="SemiBold" VerticalAlignment="Center" Margin="12,8,0,8" />
        </Grid>
        <ScrollViewer x:Name="ScrollView" Grid.Row="1">
            <phone:Pivot x:Name="PivotControl">
                <phone:PivotItem Header="register">
                    <StackPanel x:Name="JoinControl" HorizontalAlignment="Center">
                        <TextBlock Text="EMAIL" Style="{StaticResource TextboxTitleStyle}" />
                        <toolkit:PhoneTextBox Hint="me@example.com" Style="{StaticResource FormTextBox}" Text="{Binding Email, Mode=TwoWay}" c4f:TextBinding.UpdateSourceOnChange="True" />

                        <TextBlock Text="USERNAME" Style="{StaticResource TextboxTitleStyle}" />
                        <toolkit:PhoneTextBox Hint="urbansherpa" Style="{StaticResource FormTextBox}" Text="{Binding Username, Mode=TwoWay}" c4f:TextBinding.UpdateSourceOnChange="True" />

                        <TextBlock Text="PASSWORD" Style="{StaticResource TextboxTitleStyle}" />
                        <PasswordBox Style="{StaticResource FormPasswordBox}" Password="{Binding Password, Mode=TwoWay}" c4f:TextBinding.UpdateSourceOnChange="True" />

                        <Button Content="JOIN" Style="{StaticResource ActionButton}" Command="{Binding JoinCommand}" />
                    </StackPanel>
                </phone:PivotItem>

                <phone:PivotItem Header="login">
                    <StackPanel x:Name="LoginControl" HorizontalAlignment="Center">
                        <TextBlock Text="USERNAME" Style="{StaticResource TextboxTitleStyle}" />
                        <toolkit:PhoneTextBox Hint="urbansherpa" Style="{StaticResource FormTextBox}" Text="{Binding Username, Mode=TwoWay}" c4f:TextBinding.UpdateSourceOnChange="True" />

                        <TextBlock Text="PASSWORD" Style="{StaticResource TextboxTitleStyle}" />
                        <PasswordBox Style="{StaticResource FormPasswordBox}" Password="{Binding Password, Mode=TwoWay}" c4f:TextBinding.UpdateSourceOnChange="True" />

                        <Button Content="LOG IN" Style="{StaticResource ActionButton}" Command="{Binding LoginCommand}" />
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>