standrighthere/Controls/ChallengeListControl.xaml

<UserControl x:Class="standrighthere.Controls.ChallengeListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:utilities="clr-namespace:standrighthere.Utilities"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:transformer="clr-namespace:System.Windows.Controls;assembly=LayoutTransformer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:design="clr-namespace:standrighthere.DesignData"
    d:DataContext="{Binding Source={d:DesignInstance Type=design:ChallengeListViewModel, IsDesignTimeCreatable=True}}"
    d:DesignWidth="480"
    >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector x:Name="Challenges" ItemsSource="{Binding Challenges}" LayoutMode="List" ItemRealized="LongListSelector_ItemRealized" SelectionChanged="Challenges_SelectionChanged" Margin="0">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Image Source="{Binding Image}" Height="480" Width="493" Stretch="Fill" Margin="0" />
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="{StaticResource ChallengeItemBackgroundColorBrush}" Margin="0">
                            <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeSmall}" TextTrimming="WordEllipsis" Margin="0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>