standrighthere/Controls/ChallengeListControl.xaml

<UserControl x:Class="standrighthere.Controls.ChallengeListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:utilities="clr-namespace:standrighthere.Utilities"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:transformer="clr-namespace:System.Windows.Controls;assembly=LayoutTransformer"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:LongListSelector Grid.Row="1" x:Name="Challenges" ItemsSource="{Binding Challenges}" ItemRealized="LongListSelector_ItemRealized" SelectionChanged="Challenges_SelectionChanged">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="12,10,0,16">
                            <Image Source="{Binding Image}" Height="126" Width="126" />
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock Text="{Binding Title}" FontSize="{StaticResource PhoneFontSizeExtraLarge}" TextTrimming="WordEllipsis" FontWeight="Light" Margin="0" />
                                <TextBlock Text="{Binding SolvedCount, StringFormat='solved {0} times'}" FontSize="{StaticResource PhoneFontSizeMedium}" Margin="0,-2" />
                                <TextBlock Text="{Binding Distance, StringFormat='\{0} away'}" FontSize="{StaticResource PhoneFontSizeMedium}" TextTrimming="WordEllipsis" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,-2" />
                                <TextBlock DataContext="{Binding User}" Text="{Binding Username, StringFormat='created by {0}'}" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" Margin="0,-2" />
                            </StackPanel>
                        </StackPanel>
                        <Grid Background="Red">
                            <StackPanel Background="Green" Width="{Binding DistanceCount}">
                                <TextBlock Text="{Binding Distance, StringFormat='\{0} away'}" FontSize="{StaticResource PhoneFontSizeSmall}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>