standrighthere/Controls/UserDetailsControl.xaml

<UserControl x:Class="standrighthere.Controls.UserDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=LayoutTransformer"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="{Binding Username}" FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}" />
                <TextBlock Text="{Binding CreatedRelative}" FontSize="{StaticResource PhoneFontSizeLarge}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <toolkit:LayoutTransformer>
                    <toolkit:LayoutTransformer.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </toolkit:LayoutTransformer.LayoutTransform>
                    <TextBlock Text="submitted" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </toolkit:LayoutTransformer>
                <TextBlock Text="{Binding SubmittedCount}" FontSize="{StaticResource PhoneFontSizeHuge}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <toolkit:LayoutTransformer>
                    <toolkit:LayoutTransformer.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </toolkit:LayoutTransformer.LayoutTransform>
                    <TextBlock Text="solved" FontSize="{StaticResource PhoneFontSizeExtraLarge}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </toolkit:LayoutTransformer>
                <Grid>
                    <TextBlock Text="{Binding SolvedCount}" FontSize="{StaticResource PhoneFontSizeHuge}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>